/*font-family: 'Poppins', sans-serif;*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #0f1012;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header p {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 32px;
  padding: 16px 32px;
  background-color: white;
  text-decoration: none;
  color: black;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: black;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: black;
  margin: 0;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  opacity: 0.7;
}

.img-responsive {
  width: 100%;
  display: block;
}
.card-header .img-responsive {
  aspect-ratio: 1 / 1;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
section.secondary-body {
  background-color: #f8f8f8;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.card {
  background-color: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

.card h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
.card-footer {
  padding: 20px;
}

.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

.instagram-embed {
  margin: 30px 0;
}

.text-center {
  text-align: center;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 900px) {
  header {
    padding: 50px 0;
  }
  header h1 {
    font-size: 40px;
  }
  header h3 {
    font-size: 20px;
  }
  header p {
    font-size: 12px;
  }
  header a {
    padding: 8px 16px;
    font-size: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16 / 9;
  }
}
